model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1724911754.6084561
all_model_checkpoint_timestamps: 1724911794.0929854
all_model_checkpoint_timestamps: 1724911834.0188248
all_model_checkpoint_timestamps: 1724911873.4435434
all_model_checkpoint_timestamps: 1724911912.2815292
last_preserved_timestamp: 1724911483.483882
